<view class="page-container">
  <view class="todo-title">你必须做你不得不做的事</view>
  <view class="addBox">
    <input class="todo-input" placeholder="请输入你需要完成的事情" bindinput="handleChange" value="{{value}}"/>
    <button class="submit-btn" bindtap="handleAdd">确定</button>
  </view>
  <view class="todo-list">
    <view class="todo-item" wx:if="{{item.completed===0}}" bind:tap="Click" wx:for="{{todo}}" wx:key="{{index}}" data-id="{{item.id}}">
      <view class="todo-content">{{item.todo}}</view>
      <view class="todo-time">创建时间{{item.create_at}}</view>
    </view>
  </view>

  <mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}">
  </mp-actionSheet>

  <!-- modal组件 遮罩层 -->
  <modal show="{{showModal}}" height='60%' bindcancel="modalCancel" bindconfirm='modalConfirm'>
   <view class='modal-content' wx:for="{{objectives}}">
    <view bind:tap="selectObj" data-id="{{item.id}}" class="obj" hover-class="obj_hover">{{item.Ocontent}}</view>
   </view>
  </modal>

</view>